Archive name: 2021_09_11_test_7
Archive fingerprint: f2a3eab426e136d6b31447d00000a85eba7dd493dca0b7c98e83bd144bb7c847
Time (start): Sat, 2021-09-11 22:08:32
Time (end):   Sat, 2021-09-11 22:08:56
Duration: 23.49 seconds
Number of files: 112553
Utilization of max. archive size: 0%
------------------------------------------------------------------------------
                       Original size      Compressed size    Deduplicated size
This archive:                1.11 TB              1.08 TB             86.58 kB
All archives:              355.61 TB            349.44 TB              7.33 TB

                       Unique chunks         Total chunks
Chunk index:                 4825682            185910290
------------------------------------------------------------------------------
